<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
				<string>fold</string>
				<string>disk</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>Python</string>
	<key>CFBundleGetInfoString</key>
	<string>3.5.2, (c) 2001-2016 Python Software Foundation.</string>
	<key>CFBundleHelpBookFolder</key>
	<array>
		<string>Documentation</string>
		<string>PythonDocumentation</string>
	</array>
	<key>CFBundleHelpBookName</key>
	<string>MacPython Help</string>
	<key>CFBundleHelpTOCFile</key>
	<string>index.html</string>
	<key>CFBundleIconFile</key>
	<string>PythonInterpreter.icns</string>
	<key>CFBundleIdentifier</key>
	<string>org.python.python</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleLongVersionString</key>
	<string>0.0.0, (c) 2001-2016 Python Software Foundation.</string>
	<key>CFBundleName</key>
	<string>Thonny</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>0.0.0</string>
	<key>CFBundleSignature</key>
	<string>PytX</string>
	<key>CFBundleVersion</key>
	<string>0.0.0</string>
	<key>CSResourcesFileMapped</key>
	<true/>
	<key>LSRequiresCarbon</key>
	<true/>
	<key>NSAppleScriptEnabled</key>
	<true/>
	<key>NSHumanReadableCopyright</key>
	<string>(c) 2001-2016 Python Software Foundation.</string>
	<key>NSHighResolutionCapable</key>
	<true/>
</dict>
</plist>
